body {
    margin: 0;
    background-color: #2a2a2a;
}

.page {
    max-width: 1280px;
    min-width: 320px;
    margin: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.photo-grid__item {
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 28px auto 56px;
    width: calc(100% - 96px);
}

.header__lang-link_ru {
    height: 28px;
    width: 30px;
    padding-right: 18px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.header__lang-link_eu {
    height: 28px;
    width: 29px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-decoration-line: none;
    color: #FFFFFF;
}

.header__lang-link {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}

.header__logo {
    height: 52px;
    width: 176px;
}

.lead {
    display: flex;
    flex-direction: column;
    max-width: 984px;
    margin: auto;
}

.lead__title {
    font-family: Inter;
    font-size: 96px;
    font-weight: 900px;
    line-height: 100px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    max-height: 200px;
    max-width: 720px;
    margin: 0 auto 32px;
}

.lead__subtitle {
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    height: 72px;
    max-width: 640px;
    margin: 0 auto 64px;
}

.lead__images {
    width: 100%;
}

.carts {
    margin: 64px auto 0px;
}

.lead__capiton {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 8px;
    letter-spacing: 1.5px;
}

.intro {
    margin: auto;
    color: #ffffff;
    max-width: 984px;
}

.intro__title {
    font-family: Inter;
    font-size: 54px;
    font-weight: 900;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
    max-width: 690px;
    margin: 114px 0 40px;
}

.intro__text {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    max-width: 690px;
    margin: 0;
}

.intro__list {
    font-family: Inter;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    list-style: none;
    padding: 0;
    max-width: 690px;
    margin: 33px 0 0;
}

.number {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    display: inline-block;
    padding-left: 5px;
}

.photo-grid {
    max-width: 1184px;
}

.photo-grid__items {
    font-size: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin: 92px auto auto;
    width: 100%;
    gap: 16px;
    justify-content: center;
    padding: 0;
}

.places {
    max-width: 984px;
    margin: auto;
}

.place {
    display: grid;
    width: 100%;
    gap: 48px 40px;
    grid-template-areas: "header url" "image text";
    margin: 80px auto auto;
}

.place:nth-of-type(1) {
    margin-top: 92px;
}

.place__text {
    grid-area: text;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.place__image {
    grid-area: image;
}

.url {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
    color: #AAAAAA;
    margin: 0 0 12px;
}

.place__title {
    grid-area: header;
    font-family: Inter;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    max-width: 460px;
    margin: 0;
}

.place__link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.place__link:hover {
    opacity: 0.8;
    text-decoration: none;
}

.place__website {
    max-width: 456px;
    flex-direction: column;
    display: flex;
    align-self: center;
    grid-area: url;
}

.place__text_two {
    padding-top: 20px;
}

.cover {
    max-width: 1184px;
    height: 720px;
    margin: 92px auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cover::before {
    content: "";
    background-image: url(./images/__background.jpg);
    background-size: cover;
    opacity: 0.8;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.cover:hover::before {
    content: "";
    background-image: url(./images/__background.jpg);
    background-size: cover;
    opacity: 0.2;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.cover__title {
    color: #FFFFFF;
    font-family: Inter;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: center;
    max-width: 560px;
    text-align: center;
    z-index: 1;
}

.cover__title:hover {
    opacity: 1;
}

.cover__subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    max-width: 360px;
    z-index: 1;
}

.footer__links {
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}

.footer__copyright {
    margin: 94px 0 auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 92px auto 24px;
    max-width: 1184px;
}

.footer__link {
    margin-right: 18px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .header {
        max-width: calc(100% - 96px);
        margin: 28px auto 48px;
    }

    .lead__subtitle {
        margin-bottom: 56px;
    }

    .lead {
        max-width: calc(100% - 96px);
    }

    .intro {
        max-width: calc(100% - 96px);
    }

    .photo-grid {
        max-width: calc(100% - 96px);
        margin: auto;
    }

    .place {
        gap: 48px 32px;
        display: grid;
        grid-template-columns: repeat(2, minmax(216px, 1fr));
        width: 100%;
        grid-template-areas: "header url" "image text";
        margin: 80px auto auto;
    }

    .places {
        max-width: calc(100% - 96px);
        margin: auto;
    }

    .footer {
        max-width: 100%;
    }

    .place__title {
        max-width: 440px;
    }

    .place__image {
        max-width: 440px;
    }

    .place__text {
        max-width: 456px;
    }

    .footer {
        width: calc(100% - 96px);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
        width: calc(100% - 48px);
        margin: 28px auto 48px;
    }

    .lead__subtitle {
        margin-bottom: 56px;
    }

    .lead__capiton {
        margin-left: 24px;
    }

    .lead {
        max-width: 768px;
    }

    .intro {
        width: calc(100% - 48px);
    }

    .intro__title {
        margin-top: 110px;
    }

    .photo-grid {
        width: calc(100% - 48px);
        margin: auto;
    }

    .photo-grid__items {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        margin-top: 88px;
    }

    .places {
        width: calc(100% - 48px);
    }

    .place {
        margin-top: 72px;
        gap: 48px 28px;
    }

    .place:nth-of-type(1) {
        margin-top: 88px;
    }

    .cover {
        max-width: 768px;
        margin-top: 90px;
    }

    .cover__backround {
        max-width: 100%;
    }

    .footer {
        width: calc(100% - 48px);
    }
}

@media screen and (max-width: 767px) {
    .header {
        width: calc(100% - 32px);
        margin: 16px auto 48px;
    }

    .lead__title {
        margin-bottom: 16px;
    }

    .lead__subtitle {
        margin-bottom: 40px;
    }

    .header__lang-link_ru {
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: right;
    }

    .header__logo {
        margin-left: 16px;
    }

    .header__lang-link_eu {
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: right;
    }

    .lead {
        max-width: 320px;
    }

    .lead__title {
        width: 288px;
        font-size: 40px;
        font-weight: 900;
        line-height: 44px;
    }

    .lead__subtitle {
        max-width: 228px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
    }

    .lead__images {
        max-width: 320px;
    }

    .intro {
        max-width: 288px;
    }

    .intro__title {
        font-family: Inter;
        font-size: 32px;
        font-weight: 900;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: 65px;
    }

    .intro__list {
        margin-bottom: 64px;
        margin-top: 34px;
    }

    .photo-grid {
        max-width: 288px;
        margin: 0 auto 14px;
    }

    .photo-grid__items {
        display: grid;
        grid-template-columns: repeat(1, 288px);
        gap: 12px 16px;
    }

    .place {
        grid-template-columns: 320px;
        gap: 32px;
        grid-template-areas:
            "header"
            "url"
            "image"
            "text";
        margin: 50px auto 0;
        max-width: 320px;
    }

    .place:nth-of-type(1) {
        margin-top: 64px;
    }

    .place__title {
        width: calc(100% - 32px);
        font-family: Inter;
        font-size: 32px;
        font-weight: 900;
        line-height: 35px;
        letter-spacing: 0em;
        margin: 0 auto 32px;
    }

    .place__website {
        max-width: 288px;
    }

    .place__text {
        max-width: 288px;
        margin-right: 16px;
        margin-left: 16px;
    }

    .place__text_two {
        max-width: 288px;
        padding-top: 25px;
    }

    .place__image {
        width: 320px;
    }

    .cover {
        max-width: 320px;
        margin: 66px auto 64px;
        height: 200px;
    }

    .cover__title {
        font-family: Inter;
        font-size: 32px;
        font-weight: 900;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: center;
    }

    .cover__subtitle {
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
        margin: 64px auto 32px;
        max-width: 320px;
        padding-left: 16px;
      
    }

    .footer__links {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
       
    }

    .footer__link {
        margin-bottom: 32px;
    }

    .footer__copyright {
        margin-top: 16PX;
    }

    .place__website {
        margin-left: 16px;
        margin-right: 16px;
    }

    .place__title {
        margin-left: 16px;
        margin-right: 16px;
    }

    .header__logo {
        width: 142px;
        height: 42px;
    }

    .lead__capiton {
        margin-left: 16px;
    }
}
