.photo-grid__items {
    font-size: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin: 92px auto auto;
    width: 100%;
    gap: 16px;
    justify-content: center;
    padding: 0;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__items {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        margin-top: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__items {
           display: grid;
           grid-template-columns: repeat(1, 288px);
           gap: 12px 16px;
       }
}